<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Tab Challenge</title>
		<link rel="stylesheet" href="style.css">
		<script src="tabs.js"></script>
	</head>
	<body>
		<div class="tab-component__container">
			<div class="tabs-component__tabs">
				<ul class="tab-component__tabs-list">
					<li class="tab-component__tab-item">
						<a id="defualt" class="tab-component__tab-link" href="#terminal_1" onclick="tabMenu(event, 'terminal_1')">Terminal 1</a>
					</li>
					<li class="tab-component__tab-item">
						<a class="tab-component__tab-link" href="#terminal_2" onclick="tabMenu(event, 'terminal_2')">Terminal 2</a>
					</li>
					<li class="tab-component__tab-item">
						<a class="tab-component__tab-link" href="#terminal_3" onclick="tabMenu(event,'terminal_3')">Terminal 3</a>
					</li>
				</ul>
			</div>
			<div class="tab-component__contents">
				<div class="tab-component__content-block" id="terminal_1">
					<h2>Directions to T1</h2>
					<p>Set your maps to Manchester Airport and exit the M56 at Junction 5 and get in lane for Terminal 1(T1). At the set of traffic lights, go straight ahead for T1.</p>
					<p>At the roundabout, take the 5th exit and follow the signs for T1 Meet & Greet(T1 M&G). After 0.1 mile take the first available left turn and continue 0.1 mile to a roundabout. Take the first exit and and the entrance to T1 M&G is then immediately on your right.</p>
				</div>
				<div class="tab-component__content-block" id="terminal_2">
					<h2>Directions to T2</h2>
					<p>Set your maps to Manchester Airport and exit the M56 at Junction 5 and get in lane for Terminal 2(T2). At the set of traffic lights, go straight ahead for T2.</p>
					<p>At the roundabout, take the 5th exit and follow the signs for T2 Meet & Greet(T2 M&G). After 0.1 mile take the first available left turn and continue 0.1 mile to a roundabout. Take the first exit and and the entrance to T2 M&G is then immediately on your right.</p>
				</div>
				<div class="tab-component__content-block" id="terminal_3">
					<h2>Directions to T3</h2>
					<p>Set your maps to Manchester Airport and exit the M56 at Junction 5 and get in lane for Terminal 3(T3). At the set of traffic lights, go straight ahead for T3.</p>
					<p>At the roundabout, take the 5th exit and follow the signs for T3 Meet & Greet(T3 M&G). After 0.1 mile take the first available left turn and continue 0.1 mile to a roundabout. Take the first exit and and the entrance to T3 M&G is then immediately on your right.</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		//Show First tab and content by defualt
		document.getElementById("defualt").click();
	</script>
</html>
